# springtest

./: pom.xml
src/main/java/io/spring/test/controller/: UserController.java
src/main/java/io/spring/test/dao/: DaoFactory.java  JdbcUserDao.java  UserDao.java
src/main/java/io/spring/test/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
